server {
  listen 80;

  client_max_body_size 25M;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {    
    proxy_pass http://backend:8000/api/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_set_header Cache-Control no-cache;
    
    proxy_request_buffering off;
    proxy_buffering off;
    
  }
}