# =============================================================================
# WaveToTxt Environment Configuration Template
# =============================================================================
# Copy this file to .env and fill in your actual values
# Remove the '#' at the beginning of lines you want to activate

# =============================================================================
# REQUIRED: Transcription Services (at least one required)
# =============================================================================

# Groq API Key for fast transcription (no speaker diarization)
# Get your key from: https://console.groq.com/keys
GROQ_API_KEY=your_groq_api_key_here

# AssemblyAI API Key for transcription with speaker diarization
# Get your key from: https://www.assemblyai.com/dashboard/
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here

# =============================================================================
# REQUIRED: File Storage (Cloudflare R2)
# =============================================================================

# Cloudflare R2 Configuration
# Get these from: https://dash.cloudflare.com/r2/overview
R2_ENDPOINT_URL=https://your-account-id.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_bucket_name

# =============================================================================
# REQUIRED: Summarization Service
# =============================================================================

# Google Gemini API Key for transcript summarization
# Get your key from: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=your_google_gemini_api_key_here

# =============================================================================
# CONDITIONAL: AssemblyAI Webhook Configuration
# Required if using AssemblyAI for speaker diarization
# =============================================================================

# Webhook secret for AssemblyAI callbacks (use a strong random string)
ASSEMBLYAI_WEBHOOK_SECRET=your_secure_webhook_secret_here

# Backend base URL for webhook callbacks
# In development: http://localhost:8000
# In production: https://your-domain.com
BACKEND_BASE_URL=http://localhost:8000

# =============================================================================
# OPTIONAL: Server Configuration
# =============================================================================

# CORS Origins (comma-separated)
# Development: http://localhost:5173
# Production: https://your-frontend-domain.com
ALLOWED_ORIGINS=http://localhost:5173

# Redis Configuration
# Default works for local development
REDIS_URL=redis://localhost:6379/0

# Celery Configuration (usually same as Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# =============================================================================
# OPTIONAL: Logging Configuration
# =============================================================================

# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Log directory (relative to backend directory)
LOG_DIR=logs

# Maximum log file size in bytes (default: 10MB)
MAX_LOG_FILE_SIZE=10485760

# Number of backup log files to keep (default: 5)
LOG_BACKUP_COUNT=5

# Enable file logging (default: true)
ENABLE_FILE_LOGGING=true

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
# Create a separate .env file in the frontend/ directory with:

# VITE_API_URL=http://localhost:8000/api

# =============================================================================
# VALIDATION COMMANDS
# =============================================================================
# Test your configuration:
#   Backend:  cd backend && python validate_env.py
#   Frontend: cd frontend && npm run build
#
# ============================================================================= 